# palavra

./: .gitignore  README.md
back/: README.md  Termo.sln
back/Termo.API/: Dockerfile  Program.cs  Startup.cs  Termo.API.csproj  appsettings.json
back/Termo.API/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
back/Termo.API/Configurations/: AuthenticationConfiguration.cs  BackgroundTaskConfiguration.cs  CorsConfiguration.cs  EntityFrameworkConfiguration.cs  InjectionConfiguration.cs  RefitConfiguration.cs  SwaggerConfiguration.cs
back/Termo.API/Controllers/: AuthController.cs  TermostatoController.cs  WorldController.cs
back/Termo.API/Properties/: launchSettings.json
back/Termo.API/Properties/ServiceDependencies/TermoAPI - Web Deploy/: profile.arm.json
back/Termo.API/Services/: StatisticsService.cs  TermostatoService.cs  TokenService.cs  WorldService.cs
back/Termo.Infrastructure/: ApplicationDbContext.cs  Termo.Infrastructure.csproj
back/Termo.Infrastructure/Migrations/: 20220120231410_FirstMigration.Designer.cs  20220120231410_FirstMigration.cs  20220121165156_JsonTryInTryEntity.Designer.cs  20220121165156_JsonTryInTryEntity.cs  20220131221008_TriedWorld.Designer.cs  20220131221008_TriedWorld.cs  20220131230828_AddInvalidWorldTable.Designer.cs  20220131230828_AddInvalidWorldTable.cs  20260114113823_after-update.Designer.cs  20260114113823_after-update.cs  ApplicationDbContextModelSnapshot.cs
back/Termo.Infrastructure/Repositories/: InvalidWorldRepository.cs  PlayerRepository.cs  TryRepository.cs  WorldRepository.cs
back/Termo.Models/: PlayerStatistic.cs  Termo.Models.csproj  Try.cs
back/Termo.Models/Entities/: InvalidWorldEntity.cs  PlayerEntity.cs  TryEntity.cs  WorldEntity.cs
back/Termo.Models/Enumerators/: WorldStatusEnumerator.cs
back/Termo.Models/Interfaces/: IDictionaryService.cs  IInvalidWorldRepository.cs  IPlayerRepository.cs  IStatisticsService.cs  ITermostatoService.cs  ITryRepository.cs  IWorldRepository.cs  IWorldService.cs
back/Termo.Models/ViewModels/: DictionaryResponse.cs  TermostatoResponse.cs  TryResponse.cs
front/: README.md  index.html  main-obsfucated.js  main.css  main.js  termostato-obsfucated.js  termostato.css  termostato.html  termostato.js
